cabal-version: 3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'frogwork' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: frogwork

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
--       +-+------- breaking API changes
--       | | +----- non-breaking API additions
--       | | | +--- code changes with no API change
version: 0.1.0.0

-- A short (one-line) description of the package.
synopsis: frogwork

-- A longer description of the package.
description: frogwork

license: BSD-3-Clause
license-file: LICENSE

author: wodishly, laura-a-n-n
maintainer:
copyright:

build-type: Simple

extra-doc-files:
  README.md
  CHANGELOG.md

common warnings
  ghc-options:
    -Wall
    -Wno-type-defaults

executable frogwork
  import: warnings

  main-is: Main.hs

  other-modules:
    FastenShade
    FastenMain
    FastenFrame

    Mean
    Weird
    Rime
    Time
    Matrix
    Strike

    Key
    Happen

    Blee
    Shade
    Skeleton
    Stavemake
    Stavework

    Snailheart

    State
    TitleState
    WillState
    PauseState
    PlayState
    AboutState
    EndState

    FrogSpell
    MothSpell
    Spell

    Telly
    Frog
    World

    Allwit
    Stateteller
    Frogwork

  default-extensions:
    DuplicateRecordFields
    FlexibleInstances
    FunctionalDependencies
    LambdaCase
    LexicalNegation
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedRecordDot
    OverloadedStrings
    PatternSynonyms
    RankNTypes
    TemplateHaskell
    TupleSections

  build-depends:
    base ^>=4.18.3.0,
    hmatrix ^>=0.20.2,
    containers ^>=0.6.7,
    unordered-containers,
    lens,
    mtl,
    bytestring,
    binary,
    sdl2,
    OpenGL,
    OpenGLRaw,
    random,
    vector,
    freetype2,
    split,
    time

  hs-source-dirs: app
    app/fasten
    app/help
    app/input
    app/render
    app/speech
    app/spellbook
    app/states

  default-language: Haskell2010
