cabal-version: 3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'frogwork' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: frogwork

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
--       +-+------- breaking API changes
--       | | +----- non-breaking API additions
--       | | | +--- code changes with no API change
version: 0.1.0.0

-- A short (one-line) description of the package.
synopsis: frogwork

-- A longer description of the package.
description: frogwork

-- The license under which the package is released.
license: BSD-3-Clause

-- The file containing the license text.
license-file: LICENSE

-- The package author(s).
author: wodishly

-- A copyright notice.
-- copyright:
build-type: Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

executable frogwork
  -- Import common warning flags.
  import: warnings

  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    File
    Mean
    Random
    Rime
    Time

    Key

    Light
    Shade
    Stave

    Breath
    Loud
    Mark
    Shift
    Token
    Tung

    MenuState
    PauseState
    PlayState
    QuitState

    Fast
    Frog
    State
    Test

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base ^>=4.18.3.0
    , unordered-containers
    , sdl2
    , OpenGL
    , OpenGLRaw
    , bytestring
    , binary
    , bytestring
    , lens
    , vector

  -- Directories containing source files.
  hs-source-dirs: app
    app/help
    app/input
    app/render
    app/speech
    app/states

  -- Base language which the package is written in.
  default-language: Haskell2010
