cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           gleework
version:        0.1.0.0
build-type:     Simple

executable gleework
  main-is: Main.hs
  other-modules:
      Frog
      Key
      Light
      Mean
      Random
      State
      Test
      World
      Paths_gleework
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , lens
    , random
    , sdl2
  default-language: Haskell2010
